<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intro Questions - Ethan Moses</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <ol>
        <li><b>Name, Major, Year:</b> Ethan Moses, Computer Science, 2026</li>
        <li><b>Background:</b> I am minoring in human-computer interaction, and I have prior experience with website development, so I thought this class would be a great way to grow my design skills!</li>
        <li><b>Experience:</b> I've built static sites for personal projects, and at my current internship I use Angular and Bootstrap frameworks to implement front-end features.</li>
        <li><b>Learn:</b> I would love to refine my design skills, and learn how to quickly make my websites visually appealing.</li>
        <li><b>Screen vs. Paper:</b> I expect it to be harder to make quick prototyping changes for the screen (ex. it may take a bit longer to move one item around, but it will be simple to make changes at scale such as changing the padding on many similar items).</li>
        <li><b>Effective Design:</b> <a href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en">Google News</a>
            <br>
            I feel like Google News does a great job of aggregating a ton of news sources, and for top stories, putting primary sources with an image and bigger text on the left, and then adding supplementary sources on the same topic to the right of that primary source. It gives users the power to choose their news sources and get a fuller picture of the topic at hand.
        </li>
        <li><b>Effective Communication:</b> <a href="https://www.wunderground.com/">Weather Underground</a>
            <br>
            I mainly use weather.gov or my iPhone weather app to check the weather, but this website does a great job at putting the forecast for my area right at the top of the page, unlike many other webpages. That way, people can quickly gather the info they need to know what to wear, or make plans.
        </li>
        <li><b>Works Well:</b> <a href="https://www.amazon.com/">Amazon</a>
            <br>
            In my opinion, Amazon does not follow many design principles (ex. information foraging theory) since the webpage is very full of links and content. However, it puts the search bar and a carousel of images for sales or recommended items first and foremost. Most people have an idea of what they want to look for, and they will likely either type it directly in the search bar and quickly find their item. If people are just casually shopping, they may see gift guides or deals and click on that image to look through those.
        </li>
    </ol>
</body>
</html>